{
  "name": "utty-node",
  "version": "1.0.3",
  "description": "An impl of utty for nodejs tty.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniCoderGroup/utty-node.git"
  },
  "keywords": [
    "tty"
  ],
  "author": "_Kerman@UniCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniCoderGroup/utty-node/issues"
  },
  "homepage": "https://github.com/UniCoderGroup/utty-node#readme",
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/plugin-transform-typescript": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@types/jest": "27.4.0",
    "cross-env": "7.0.3",
    "jest": "27.5.1",
    "node-dev": "7.1.0",
    "nodeliketty-testimpl": "1.0.2",
    "ts-node": "10.9.2",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@types/node": "^17.0.13",
    "chalk": "^5.0.0",
    "nodeliketty": "^1.0.4",
    "strip-ansi": "^7.0.1",
    "utty": "^1.0.2"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "chalk": "chalk/source/index.js",
      "#ansi-styles": "chalk/source/vendor/ansi-styles/index.js",
      "#supports-color": "chalk/source/vendor/supports-color/index.js"
    }
  }
}
